{
  "apt-get": {
    "install": [
      "tasksel",
      "npm",
      "vim",
      "rpl",
      "locate",
      "ruby",
      "ruby-dev",
      "ack-grep",
      "ufw",
      "curl",
      "php-curl",
      "php-mcrypt"
    ],
    "purge": [
      "evolution",
      "whoopsie"
    ]
  }
}
